# Task_Manager-

./: .gitignore  CLAUDE.md  README.md  mvnw  mvnw.cmd  pom.xml  transcript.md
src/main/java/com/eulerity/taskmanager/: TaskManagerApplication.java
src/main/java/com/eulerity/taskmanager/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/eulerity/taskmanager/dto/: SuggestRequest.java  TaskRequest.java  TaskSuggestion.java
src/main/java/com/eulerity/taskmanager/model/: Priority.java  Status.java  Task.java
src/main/java/com/eulerity/taskmanager/repository/: TaskRepository.java
src/main/java/com/eulerity/taskmanager/service/: AiService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/eulerity/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/com/eulerity/taskmanager/service/: AiServiceTest.java  TaskServiceTest.java
